\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Debt Instruments and Markets}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Types}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexities}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sovereign Debt Markets}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Money Market}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Repo Market}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Repo}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{repoint}{{1}{4}{Repo}{equation.1.1}{}}
\newlabel{repoprof}{{2}{4}{Repo}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Reverse Repo}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{rrepoint}{{3}{5}{Reverse Repo}{equation.1.3}{}}
\newlabel{rrepoprof}{{4}{5}{Reverse Repo}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arbitrage}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Present Value and Discounting}{5}{section.2}\protected@file@percent }
\newlabel{hypdct}{{7}{6}{}{equation.2.7}{}}
\newlabel{expdct}{{8}{6}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term Structure}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pricing of Bonds}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zero Coupon Bonds}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{zcb}{{11}{6}{Zero Coupon Bonds}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupon Bonds}{6}{subsection.2.3}\protected@file@percent }
\newlabel{couponbase}{{12}{6}{Coupon Bonds}{equation.2.12}{}}
\newlabel{coupdcf}{{13}{6}{Coupon Bonds}{equation.2.13}{}}
\newlabel{couponprice}{{14}{7}{Coupon Bonds}{equation.2.14}{}}
\newlabel{varcouponprice}{{15}{7}{Coupon Bonds}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbitrage and Coupon Pricing}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bond Yields}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero Coupon Bonds}{7}{subsection.3.1}\protected@file@percent }
\newlabel{zcbyield}{{16}{7}{Zero Coupon Bonds}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupon Bonds}{7}{subsection.3.2}\protected@file@percent }
\newlabel{coupyield}{{17}{7}{Coupon Bonds}{equation.3.17}{}}
\newlabel{coupyieldcmp}{{18}{7}{Coupon Bonds}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yield To Maturity}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yield To Maturity and Coupon Rate}{8}{subsection.3.4}\protected@file@percent }
\newlabel{paryield}{{19}{8}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Curve Fitting}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Conventions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quoting Conventions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Day Count Conventions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accrued Interest}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Floating Rate Bonds}{9}{subsection.4.4}\protected@file@percent }
\newlabel{frb}{{20}{9}{Floating Rate Bonds}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bond Price Sensitivity and Duration}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Other Factors Affecting Bond Price}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duration}{10}{subsection.5.2}\protected@file@percent }
\newlabel{generalduration}{{21}{10}{}{equation.5.21}{}}
\newlabel{generaldurationdiff}{{22}{10}{}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Duration of a Portfolio}{10}{subsection.5.3}\protected@file@percent }
\newlabel{portfolioduration}{{23}{11}{Duration of a Portfolio}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Duration of a Coupon Bond}{11}{subsection.5.4}\protected@file@percent }
\newlabel{couponduration}{{25}{11}{Duration of a Coupon Bond}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Remarks on Duration}{11}{subsection.5.5}\protected@file@percent }
\newlabel{newgeneraldurationdiff}{{26}{11}{Remarks on Duration}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dollar Duration}{11}{subsection.5.6}\protected@file@percent }
\newlabel{dollardur}{{27}{11}{Dollar Duration}{equation.5.27}{}}
\newlabel{dollardurationdiff}{{28}{11}{Dollar Duration}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Duration of Floating Rate Bonds}{12}{subsection.5.7}\protected@file@percent }
\newlabel{frbduration}{{29}{12}{Duration of Floating Rate Bonds}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}An Important Property}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Other Durations}{12}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Macaulay Duration}{12}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{macaulay}{{30}{12}{Macaulay Duration}{equation.5.30}{}}
\newlabel{macaulaywsum}{{31}{12}{Macaulay Duration}{equation.5.31}{}}
\newlabel{macaulaycoefs}{{32}{12}{Macaulay Duration}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Modified Duration}{12}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{modifieddur}{{33}{12}{Modified Duration}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Comparison Between Durations}{12}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Asymptotic Behaviour of Macaulay Duration}{13}{subsubsection.5.9.4}\protected@file@percent }
\newlabel{macaulaylim}{{34}{13}{Asymptotic Behaviour of Macaulay Duration}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Continuous Compounding}{13}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Measurements}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Value at Risk (VaR)}{13}{subsection.6.1}\protected@file@percent }
\newlabel{vardef}{{10}{13}{}{definition.10}{}}
\newlabel{varsettheory}{{35}{13}{}{equation.6.35}{}}
\newlabel{varsettheory2}{{36}{13}{}{equation.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Duration and VaR (Parametric VaR)}{13}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{normalvar}{{37}{13}{Duration and VaR (Parametric VaR)}{equation.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Empirical (Non-Parametric) VaR}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Comparing both methods of VaR calculation}{14}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Warnings on VaR Calculation}{14}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Shortfall (ES)}{14}{subsection.6.2}\protected@file@percent }
\newlabel{expectedshortfalldef}{{11}{14}{}{definition.11}{}}
\newlabel{expectedshortfall}{{38}{14}{}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Duration and ES (Parametric ES)}{15}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{parametrices}{{39}{15}{Duration and ES (Parametric ES)}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Empirical (Non-Parametric) ES}{15}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{empirices}{{40}{15}{Empirical (Non-Parametric) ES}{equation.6.40}{}}
\gdef \@abspage@last{15}
