\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Debt Instruments and Markets}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Types}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexities}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sovereign Debt Markets}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Money Market}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Repo Market}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Repo}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{repoint}{{1}{3}{Repo}{equation.1.1}{}}
\newlabel{repoprof}{{2}{3}{Repo}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Reverse Repo}{3}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{rrepoint}{{3}{4}{Reverse Repo}{equation.1.3}{}}
\newlabel{rrepoprof}{{4}{4}{Reverse Repo}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arbitrage}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Present Value and Discounting}{4}{section.2}\protected@file@percent }
\newlabel{hypdct}{{7}{5}{}{equation.2.7}{}}
\newlabel{expdct}{{8}{5}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term Structure}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pricing of Bonds}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zero Coupon Bonds}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{zcb}{{11}{5}{Zero Coupon Bonds}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupon Bonds}{5}{subsection.2.3}\protected@file@percent }
\newlabel{couponbase}{{12}{5}{Coupon Bonds}{equation.2.12}{}}
\newlabel{coupdcf}{{13}{5}{Coupon Bonds}{equation.2.13}{}}
\newlabel{couponprice}{{14}{6}{Coupon Bonds}{equation.2.14}{}}
\newlabel{varcouponprice}{{15}{6}{Coupon Bonds}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbitrage and Coupon Pricing}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bond Yields}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero Coupon Bonds}{6}{subsection.3.1}\protected@file@percent }
\newlabel{zcbyield}{{16}{6}{Zero Coupon Bonds}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupon Bonds}{6}{subsection.3.2}\protected@file@percent }
\newlabel{coupyield}{{17}{6}{Coupon Bonds}{equation.3.17}{}}
\newlabel{coupyieldcmp}{{18}{6}{Coupon Bonds}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yield To Maturity}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yield To Maturity and Coupon Rate}{7}{subsection.3.4}\protected@file@percent }
\newlabel{paryield}{{19}{7}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Curve Fitting}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Conventions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quoting Conventions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Day Count Conventions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accrued Interest}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Floating Rate Bonds}{8}{subsection.4.4}\protected@file@percent }
\newlabel{frb}{{20}{8}{Floating Rate Bonds}{equation.4.20}{}}
\gdef \@abspage@last{8}
